# CRUD-Firebase

./: README.md
FirebaseCRUD/: build.gradle  settings.gradle
FirebaseCRUD/app/: build.gradle  google-services.json
FirebaseCRUD/app/src/androidTest/java/com/azhar/firebasecrud/: ExampleInstrumentedTest.java
FirebaseCRUD/app/src/main/: AndroidManifest.xml
FirebaseCRUD/app/src/main/java/com/azhar/firebasecrud/activities/: MainActivity.java
FirebaseCRUD/app/src/main/java/com/azhar/firebasecrud/adapter/: MainAdapter.kt
FirebaseCRUD/app/src/main/java/com/azhar/firebasecrud/holder/: MainViewHolder.kt
FirebaseCRUD/app/src/main/java/com/azhar/firebasecrud/model/: ModelBarang.kt
FirebaseCRUD/app/src/main/res/drawable/: wave_blue.xml
FirebaseCRUD/app/src/main/res/layout/: activity_main.xml  item_barang.xml  layout_edit_barang.xml
FirebaseCRUD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirebaseCRUD/app/src/test/java/com/azhar/firebasecrud/: ExampleUnitTest.java
FirebaseCRUD/gradle/wrapper/: gradle-wrapper.properties
